browser= chrome
URL= https://homeinsurance.marksandspencer.com/home/?Source=MF30
userName = uswerThulasi
password = pwdThulasi
AlertURL = http://demo.guru99.com/test/delete_customer.php
path_Datasheet = C:\\Users\\chethan\\eclipse-workspace\\Home\\TestData.xlsx
FramURL = http://static.javadoc.io/org.seleniumhq.selenium/selenium-api/2.52.0/index.html?deprecated-list.html